<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://github.com/mjaraujo/helloWorld/blob/master/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>HelloWorld</title>
        <vendor>ALUNO</vendor>
        <homepage href=""/>
        <description>HelloWorld</description>
        <description kind="short">HelloWorld</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="HelloWorld.jar" main="true"/>
    </resources>
    <application-desc main-class="helloworld.HelloWorld">
    </application-desc>
</jnlp>
